TODO:
    - refactor StdPageIO to use the same factory pattern as LRUPager:
        class StdPageIO : public PageIO {
        public:
            static Result<std::unique_ptr<StdPageIO>> open(std::string_view path, OpenMode mode);
        private:
            StdPageIO(/* internal args */);
        };
    - 




query/      — processes queries
catalog/    — knows what tables and schemas exist
access/     — accesses the raw data (records, indexes, tree structures)
pager/      — manages pages in memory and on disk
storage/    — raw file I/O
common/     — shared utilities

Database is responsible for:
    Constructing and owning all components
    Calling Pager::open() then Catalog::open() in the right order
    Calling Catalog::close() then Pager::close() on shutdown
    Exposing a clean interface to QueryProcessor


     QueryProcessor
           │
        Database
           │
        Catalog
      ┌────┴────┐
RecordStore  BTreeIndex
      └────┬────┘
         BTree
           │
         Pager
           │
        PageIO


┌─────────────────────────────────────────────────┐
│                 QueryProcessor                  │
│          parse, plan, execute queries           │
│         Parser, Planner, Executor               │
└─────────────────────────┬───────────────────────┘
                          │
┌─────────────────────────▼───────────────────────┐
│                   Catalog                       │
│     TableDef, ColumnDef, Schema, CRUD           │
│              SystemCatalog                      │
└────────────────┬─────────────────┬──────────────┘
                 │                 │
┌────────────────▼──────┐   ┌──────▼────────────────┐
│      RecordStore      │   │       Index           │
│  slots, null bitmaps  │   │  key → RID mappings   │
│  record layout        │   │  insertEntry          │
│  serialize/deserialize│   │  deleteEntry, scan    │
│                       │   │    BTreeIndex         │
└────────────┬──────────┘   └─────────┬─────────────┘
             │                        │
             └────────────┬───────────┘
                          │
┌─────────────────────────▼───────────────────────┐
│                     BTree                       │
│         splitting, merging, traversal,          │
│         key comparison, page navigation         │
└─────────────────────────┬───────────────────────┘
                          │
┌─────────────────────────▼───────────────────────┐
│                     Pager                       │
│         buffer pool, dirty tracking,            │
│              LRU eviction policy                │
│                   LRUPager                      │
└─────────────────────────┬───────────────────────┘
                          │
┌─────────────────────────▼───────────────────────┐
│                    PageIO                       │
│       open/close files, readPage/writePage      │
│              raw byte I/O only                  │
│                 StdPageIO                       │
└─────────────────────────┬───────────────────────┘
                          │
                         disk



src/
    common/
        types.h                 — PageNum, SlotNum, RID, and other simple aliases
        status.h                — Status class
        byte_span.h             — ByteSpan, ByteView
        file_format.h           — PAGE_SIZE, magic bytes, header layout constants
    storage/
        page_io.h               — interface
        std_page_io.h           — fstream PageIO
        std_page_io.cpp
    pager/
        pager.h                 — interface
        lru_pager.h             — LRU Pager
        lru_pager.cpp
    access/
        record_store.h          — RecordStore
        record_store.cpp
        index.h                 — Index interface
        btree_index.h           — B+ Tree Index
        btree_index.cpp
        btree.h                 — B+ Tree
        btree.cpp
    catalog/
        catalog.h               — Catalog interface
        system_catalog.h
        system_catalog.cpp
    query/
        parser.h
        parser.cpp
        planner.h
        planner.cpp
        executor.h
        executor.cpp


POSIXPageIO         — concrete (open/fsync, Linux/macOS)
WindowsPageIO       — concrete (CreateFile/FlushFileBuffers)








Pager

public interface:
    fetchPage(PageNum) : Result<PageGuard>  — get a page, pinning it in the buffer pool
    newPage(PageType) : Result<PageGuard>   — allocate a new page, returns pinned page
    deletePage(PageNum) : Status            — mark a page for deletion
    flushPage(PageNum) : Status             — force a specific dirty page to disk
    flushAll() : Status                     — flush all dirty pages
used by friend class PageGuard:
    pinPage(PageNum)                        — pin the page on creation of PageGuard
    unpinPage(PageNum)                      — release the pin after you're done
    markDirty(PageNum)                      — mark page for flushing

std::vector<uint8_t> pool_; // poolSize * PAGE_SIZE bytes

struct Frame {
    ByteSpan    data;       // points into pool_ at frame offset
    PageNum     pageNum;    // which page is loaded, INVALID_PAGE if empty
    uint32_t    pinCount;
    bool        dirty;
};
std::vector<Frame> frames_;

// map PageNum to frame index
std::unordered_map<PageNum, size_t> pageTable_;

// map frame index to list position
std::unordered_map<size_t, std::list<size_t>::iterator> lruMap_;

// linked list of frame indices to keep track of most recently used page
// any time a page is accessed, it is moved to the front of the list using
// the iterator from lruMap_
std::list<size_t> lruList_;    // frame indices, ordered by recency

fetchPage(PageNum):
    → find pageNum in pageMap_
        → if found:
            → get frameIter from lruMap_
            → get frameIndex from lruList_
            → reposition frameIndex to front of lruList_
        → else:
            → load page from PageIO
                → allocate page in buffer pool (will evict if needed)
                → readPage from PageIO
        → create PageGuard(this, pageNum, frame.data) (pins from constuctor)
        → return Ok(pageGuard)


size_t frameIdx = pageTable_[5];           // find which frame holds page 5
auto it = lruMap_[frameIdx];               // find where that frame is in the list
lruList_.erase(it);                        // remove from current position - O(1) with iterator
lruList_.push_front(frameIdx);             // move to front - O(1)
lruMap_[frameIdx] = lruList_.begin();      // update iterator in map - O(1)

// queue of empty frames that must be fully consumed before evicting
std::queue<FrameIdx> freeList_

oh loading a new page:
if freeList_ empty → goto eviction
else freeList_.pop() → free frame index
→ load new page into frame
→ update pageTable_ with new pageNum
→ push frameIdx to front of lruList_
→ update lruMap_ with new iterator

// on page eviction:
scan lruList_ from back → find first frame where pinCount == 0
→ if none found → return Status::BufferFull
→ write back if dirty
→ remove from pageTable_ (old pageNum)
→ remove from lruMap_
→ load new page into frame
→ update pageTable_ with new pageNum
→ push frameIdx to front of lruList_
→ update lruMap_ with new iterator

unpinPage
→ assert on pinCount > 0
→ if dirty, flush page

deletePage(PageNum):
→ verify pageNum not out of range
→ check pageTable_ for frameIdx
→ if found:
    → assert pinCount == 0  // can't delete a pinned page
    → zero out ByteSpan
    → flush zeroed page to PageIO
    → remove from pageTable_
    → remove from lruMap_
    → remove from lruList_
    → reset frame
        → pageNum = INVALID_PAGE
        → dirty = false
    → push frameIdx back onto freeList_
→ else:
    → create zeroed buffer of PAGE_SIZE bytes
    → write zero buffer directly via PageIO
→ update free page tracking (wherever that lives)


flushPage(PageNum):
→ if pageNum >= flushedCount_:
    → must flush all pages from flushedCount_ to pageNum in order first
    → for p = flushedCount_ to pageNum:
        → find frame for p (must be in pool since it's new and unflushed)
        → write to PageIO
        → flushedCount_++
→ else:
    → normal flush, page already exists on disk


newPage(PageType type):
→ check free page tracking for a recycled pageNum
    → if found: use that pageNum
→ else:
    → pageNum = pageCount_
    → pageCount_++
→ get a frame (freeList_ or eviction)
→ initialize frame:
    → zero out ByteSpan first (clean slate)
    → write PageHeader at offset 0:
        → type = type parameter
        → flags = 0
        → slotCount = 0
        → freeOffset = sizeof(PageHeader)
        → level = 0
        → next = INVALID_PAGE
        → prev = INVALID_PAGE
    → write PageFooter at offset PAGE_SIZE - PAGE_FOOTER_SIZE
        (will implement checksums later, for now just dummy data)
→ set frame.pageNum = pageNum
→ set frame.dirty = true    // new page needs to be flushed
→ add to pageTable_
→ push to front of lruList_
→ update lruMap_
→ update free page tracking
→ return Result<PageGuard>


Pager::open() on new file:
    → StdPageIO creates empty file
    → Pager calls newPage() for page 0
    → page 0 initialized with PageType::Header
    → Pager writes FileHeader at offset 0 of page 0
    → remainder of page 0 is zeroed = PageType::Invalid by definition
    → page 0 marked dirty, will flush on eviction or close



Pager::open(path, mode):
    → create a new PageIO instance
    → construct a new Pager instance
        → takes PageIO as parameter
        → initializes buffer pool
    → if file is new (pageCount = ):
        → create new page 0
        → initialize a new file header
        → write file header to page
        → set file header metadata to defaults (pageCount = 1, freeSpaceHead = INVALID_PAGE)
    → else:
        → read page 0
        → validate file header (magic bytes, version)
        → load file header metadata (pageCount, freeSpaceHead)
    → return Pager instance



Pager
    - have pool size be a constructor parameter
        LRUPager(PageIO& pageIO, size_t poolSize = 64);
    - consider adding Status::Code::BufferFull to handle the buffer pool
        being fully pinned





Catalog

Catalog::open():
    → read page 0 via Pager
    → check PageType at PAGE_ZERO_DATA_START
    → if PageType::Invalid:
        → system tables don't exist, initialize them
        → write sys_tables root into page 0 data region
    → else:
        → load existing system tables





Database::open(path):
    → Pager::open(path)
        → PageIO::open(path)
        → if new file: ready to initialize page 0 on first write
        → if existing file: verify magic bytes and version
    → Catalog is ready but hasn't touched anything yet

first write operation:
    → Catalog::createTable() or similar
        → BTree::allocate page for sys_tables root
            → Pager::newPage()
                → if page 0 not yet initialized:
                    → write FileHeader to page 0
                    → page 0 now valid
                → allocate requested page
        → Catalog writes sys_tables and sys_columns bootstrap data
        → system tables now exist, normal operations proceed




================================================================================






FieldDef    — primitive field type descriptor
ColumnDef   — schema-level column with index, offset, constraints
Schema      — ordered ColumnDefs with precomputed layout
TableDef    — table name, OID, Schema, file reference
Row         — vector<Value> plus Schema reference
Value       — variant<monostate, int32_t, float, string>
RID         — pageNum + slotNum physical locator
ByteSpan    — non-owning writable byte buffer (internal)
ByteView    — non-owning read-only byte buffer (internal)
DBError     — error return code enum





SYS_TABLES
==========
TABLE_ID        INT (PK)
TABLE_NAME      VARCHAR
TABLE_TYPE      VARCHAR     // "system", "user"
TABLE_ROOT      INT

SYS_COLUMNS
===========
TABLE_ID        INT (PK, FK -> SYS_TABLES.TABLE_ID)
COLUMN_INDEX    INT (PK)
COLUMN_NAME     VARCHAR
TYPE_ID         INT (FK -> SYS_TYPES.TYPE_ID)
IS_NULLABLE     BOOL
MAX_LENGTH      INT         // for VARCHAR, -1 if unlimited or not applicable
DEFAULT_VAL     VARCHAR

SYS_TYPES
=========
TYPE_ID         INT
TYPE_NAME       VARCHAR
TYPE_LENGTH     SMALLINT    // -1 for variable length
TYPE_CATEGORY   SMALLINT    // maps to an internal enum: INTEGER, FLOAT, STRING, BOOLEAN, DATETIME, ENUM, ARRAY

SYS_ENUM_DEFS
=============
TYPE_ID         INT (PK, FK -> SYS_TYPES.TYPE_ID)
VALUE_ID        INT (PK)
VALUE_NAME      VARCHAR

SYS_SEQUENCES
=============
TABLE_ID    INT (PK, FK -> SYS_TABLES.TABLE_ID)
NEXT_ID     INT


enum class BuiltInType : uint16_t {
    Int8     = 1,
    Int16    = 2,
    Int32    = 3,
    Int64    = 4,
    Float32  = 5,
    Float64  = 6,
    Decimal  = 7,   // not yet implemented
    Boolean  = 8,
    Varchar  = 9,
    Date     = 10,  // not yet implemented
    Time     = 11,  // not yet implemented
    DateTime = 12,  // not yet implemented
};

static constexpr uint16_t USER_TYPE_START  = 1000;
static constexpr uint16_t USER_TABLE_START = 100;

enum class BuiltInTable : uint32_t {
    SysTables    = 1,
    SysTypes     = 2,
    SysEnumDefs  = 3,
    SysSequences = 4,
    SysColumns   = 5,
}

static constexpr PageNum USER_TABLE_ID_START = 100;
















    File:   database.db
   Range:   0x00000000 ~ 0x00000FFF
================================================================================
|Address:|   0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F  |     ASCII:     |
================================================================================
|00000000|  CA 70 CA FE 4C 44 42 00  00 00 01 00 02 00 00 00  |.p..LDB.........|
|00000010|  01 00 00 00 FF FF FF FF  00 00 00 00 31 2D 0B 00  |............1-..|
|00000020|  00 00 00 00 31 2D 0B 00  00 00 00 00 00 00 00 00  |....1-..........|
|00000030|  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
|00000FF0|  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
================================================================================

CA 70 CA FE 4C 44 42 00 — magic bytes, LDB\0 visible in ASCII sidebar
00 00                   — flags, none set
01                      — version major 1
00                      — version minor 0
02 00 00 00             — num_pages = 2 (little-endian)
01 00 00 00             — catalog_root = page 1
FF FF FF FF             — free_list = INVALID_PAGE
00 00 00 00 31 2D 0B 00 — file_created timestamp
00 00 00 00 31 2D 0B 00 — last_modified timestamp (same, just created)

24 bytes of 00 reserved padding
remaining 4032 bytes zeroed, compressed to *








